[supervisord]
logfile = /ndnp/staging/chronam/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = debug
pidfile = /ndnp/staging/chronam/supervisord.pid
nodaemon = false

[program:mysql]
command=/ndnp/staging/python2.6/bin/pidproxy /ndnp/staging/mysql5/mysql.pid /ndnp/staging/mysql5/bin/mysqld_safe --pid-file=/ndnp/staging/mysql5/mysql.pid --datadir=/indexes/mysql
priority = 10
redirect_stderr = true
#user = mysql

[program:solr]
command=java -server -Xmx1g -Djetty.port=8083 -jar start.jar
priority = 20
#user = daemon
directory=/ndnp/staging/solr-1.3.0/
stdout_logfile=/ndnp/staging/chronam/solr.log
redirect_stderr = true

[program:apache]
command=/ndnp/staging/apache2/bin/httpd -f /ndnp/staging/apache2/conf/httpd.conf -DFOREGROUND
priority = 30
redirect_stderr = true
#let apache do the user = daemon thing... else apache is not binding to port 80
#user = daemon
stdout_logfile=/ndnp/staging/chronam/apache.log
environment=
