; This should contain things that are considered essential to configure in
; order to get a working app
[core]
; BASE_URL is the URL at which this site is hosted, e.g.,
; http://oregonnews.uoregon.edu.  If this isn't set in the INI file, it *must*
; be set in settings_local.py
BASE_URL=!APP_URL!

; Any settings here will override the values in DATABASES['default']
[database]
ENGINE=django.db.backends.mysql
HOST=rdbms
PORT=3306
NAME=openoni
USER=openoni
PASSWORD=openoni

; Settings here override the Solr URL
[solr]
URL=http://solr:8983/solr/openoni

[images]
RESIZE_SERVER=!APP_URL!/images/resize
TILE_SERVER=!APP_URL!/images/iiif

; Secrets go here.  SHHH!
[secrets]
SECRET_KEY=!SECRET_KEY!
